{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "dist-plain",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "declaration": true,
    "declarationDir": "dist-plain"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/lib/index.ts"
  ]
}

